<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width-device-width, user-scalable=no">

    <link rel="preload" href="css/stylus.css" as="style">
    <link rel="stylesheet" href="css/stylus.css">
    <link rel="preload" href="css/responsive.css" as="style">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preload" href="css/normalice.css" as="style">
    <link rel="stylesheet" href="css/normalice.css">

    <link rel="icon" type="imagen/x-icon" href="img/joinusex.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Aqui empieza booptrop-->

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="./bootstrap/jquery/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

    <!--Aqui Termina booptrop-->

    <title>Join Us</title>
</head>
<style></style>
<body>

    <div class="navegacion row">
        <div class="col cont_log">
            <img class="nav_img " src="img/JOIN US_free-file.png" alt="">
        </div>

        <div class="menu col h4 d-flex align-items-center row">
            <div class="menu_opc col fw-bold"><a href="#">Eventos</a></div>
            <div class="menu_opc col fw-bold"><a href="#">Planes</a></div>
            <div class="menu_opc col fw-bold"><a href="#">Contacto</a></div>
        </div>
    </div>


    <div class="slider">
        <h1>Join Us</h1>
        <div class="comentario d-inline-block">
            Te ayudamos a enviar la invitacion a todos tus eventos Bodas, Bautizos, Quince Años y Cumpleaños. <br>
            De forma sencilla, rapida y eficaz.
        </div>
        <ul>
            <li class="hero-section" id="js-hero">
                <img src="img/boda3.jpg" />
            </li>
            <li class="hero-section" id="js-hero">
                <img src="img/fiesta1.jpg" />
            </li>
            <li class="hero-section" id="js-hero">
                <img src="img/bautizo1.jpg" />
            </li>
            <li class="hero-section" id="js-hero">
                <img src="img/fiesta2.jpg" />
            </li>

        </ul>
    </div>


    <div class="container">


        <div class="planes">

            <h2>
                <span>E</span>
                <span>V</span>
                <span>E</span>
                <span>N</span>
                <span>T</span>
                <span>O</span>
                <span>S</span>
            </h2>

            <div class="caja-conte">
               <div class="caja">
                 <a href="regalo_Boda.html">  <img src="img/boda_index.jpg">
                 </a> <span>Bodas</span>
                </div>

              <div class="caja">
                 <a href="regalo_Quince.html"> <img src="img/15años_index.jpg">
                 </a>  <span>XV Años</span>
                </div>

              <div class="caja">
                 <a href="regalo_Buatizo.html">   <img src="img/bautizo_index.jpg">
                 </a>   <span>Bautizos</span>
                </div>

            <div class="caja">
                  <a href="">  <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202012/dancing-dave-minion-510835_128_1200x768.jpeg?yblbS1IbHKsuYAgekYi8GktqDdyJNql9&size=770:433">
                  </a>  <span>Cumpleaños</span>
                </div>
            
            </div>
        </div>

        <div class="container_eventos">

            <h2>
                <span>P</span>
                <span>L</span>
                <span>A</span>
                <span>N</span>
                <span>E</span>
                <span>S</span>
            </h2>

            <div class="principal">
                <div class="tablas d-flex">
                    <div class="tabla regalo1" data-tab-target="#tab1">
                        <p>Regalo</p> <img src="img/icono_regalo.png" alt="" class="icono">
                    </div>
                    <div class="tabla" data-tab-target="#tab2">
                        <p>Pastel</p><img src="img/icono_pastel.png" alt="" class="icono">
                    </div>
                    <div class="tabla" data-tab-target="#tab3">
                        <p>Globo</p><img src="img/icono_globos.png" alt="" class="icono">
                    </div>
                    <div class="tabla" data-tab-target="#tab4">
                        <p>Confeti</p><img src="img/icono_confeti.png" alt="" class="icono">
                    </div>
                </div>


                <div class="contenido_tabla">
                    <div id="tab1" data-tab-content class="articulo_tabla active regalo">
                        <ul>
                            <li>Galeria de Fotos de los novios</li>
                            <li>Fecha de Boda (Contador de dia Faltantes)</li>
                            <li>Boletos para invitados</li>
                            <li>Direccion y Horario de la iglesia y misa</li>
                            <li>Direccion y Horario del salon de eventos</li>
                            <li>Direccion de Hoteles (Opcional)</li>
                            <li>Agregar o enviar una nota de Felicitaciones a los Novios</li>
                            <li>Mesa de Regalos</li>
                            <li>Cancion favorita en la pagina</li>
                            <li>Confirmacion de Asitencia</li>
                        </ul>
                    </div>
                    <div id="tab2" data-tab-content class="articulo_tabla">
                        <ul>
                            <li>Galeria de Fotos de los novios</li>
                            <li>Fecha de Boda (Contador de dia Faltantes)</li>
                            <li>Direccion y Horario de la iglesia y misa</li>
                            <li>Direccion y Horario del salon de eventos</li>
                            <li>Direccion de Hoteles (Opcional)</li>
                            <li>Mesa de Regalos</li>
                            <li>Cancion favorita en la pagina</li>
                            <li>Confirmacion de Asitencia</li>
                        </ul>
                    </div>
                    <div id="tab3" data-tab-content class="articulo_tabla">
                        <ul>
                            <li>Galeria de Fotos de los novios</li>
                            <li>Fecha de Boda (Contador de dia Faltantes)</li>
                            <li>Direccion y Horario de la iglesia y misa</li>
                            <li>Direccion y Horario del salon de eventos</li>
                            <li>Cancion favorita en la pagina</li>
                        </ul>
                    </div>
                    <div id="tab4" data-tab-content class="articulo_tabla">
                        <ul>
                            <li>Foto de los novios</li>
                            <li>Fecha de Boda </li>
                            <li>Direccion y Horario de la iglesia y misa</li>
                            <li>Direccion y Horario del salon de eventos</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <div class="contacto justify-content-evenly">
        <div class="formulario">
            <h3>Contactanos</h3>
            <form>
                <input type="text" name="name" class="question" id="nme" required autocomplete="off" />
                <label for="nme" id="nme"><span class="form_titulo">¿Cual es su Nombre?</span></label>
                <textarea name="message" rows="2" class="question" id="msg" required autocomplete="off"></textarea>
                <label for="msg" id="msg"><span class="form_titulo">¿Cual es su mensaje?</span></label>
                <input type="submit" value="Enviar" id="submit"/>

                <div id="respuesta" class="respuesta"></div>
            </form>

        </div>

        <div class="contac_user ">
            <a href="https://wa.me/+527291842652/?text=¡Hola!%20Deseo%20hacer%20una%20cotizacion" target="_blank">
                <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <i class="fa-brands fa-whatsapp"></i>
                  </div>
                </div>
                <span>Contactame</span>
              </button></a>

              <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <i class="fa-solid fa-envelope"></i>
                  </div>
                </div>
                <span>Contactame</span>
              </button>
        
        </div>
    </div>

    <!-- JavaScript & jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script>
        const tabs = document.querySelectorAll("[data-tab-target]");
        const tabcon = document.querySelectorAll("[data-tab-content]");

        tabs.forEach((tab) => {
            tab.addEventListener("click", () => {
                const target = document.querySelector(tab.dataset.tabTarget);
                tabcon.forEach((tabc_all) => {
                    tabc_all.classList.remove("active");
                });
                target.classList.add("active");
            });
        });
    </script>
    <script src="JS/home.js"></script>
    <script src="JS/form.js"></script>
</body>

</html>